{"flutter":{"platforms":{"android":{"default":{"projectId":"mera-ubar","appId":"1:1072284227316:android:3f6b1866921fea5fcd30a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mera-ubar","appId":"1:1072284227316:ios:9ab5844e860076d9cd30a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mera-ubar","configurations":{"android":"1:1072284227316:android:3f6b1866921fea5fcd30a1","ios":"1:1072284227316:ios:9ab5844e860076d9cd30a1","web":"1:1072284227316:web:f7c08816b810cc00cd30a1"}}}}}}